<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/app_bar_main">
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="What's Up World" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		android:id="@+id/MyPoints"
		android:textSize="20dp"
		android:textColor="#0000FF"
		android:text="My Points" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		android:layout_below="@+id/MyPoints"
		android:textSize="20dp"
		android:textColor="#0000FF"
		android:text="3,200" />

	<!-- CLEAN SOLUTION OR THIS WON'T WORK-->
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Add Ten"
		android:id="@+id/addTenPoints" />
	

</RelativeLayout>
